<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HandyHub - Order Details</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <img src="./images/burger_logo.jpg" alt="HandyHub Logo" class="logo">
        <header>
            <h2>HandyHub Orders</h2>
          </header>
        <div class="burger-menu"><a href="index.html">☰☰</a></div>
    </header>

    <!-- Order Details Section -->
    <section class="order-details-section">
        <!-- Status Frame Section -->
        <!-- Products List Section -->
        <!-- Delivery Address Section -->
        <!-- Billing Address Section -->
    </section>

    <!-- Add your JavaScript for interactivity -->

</body>
</html>
